#JMRI Preferences version 4.12+Rb6a9bb1
#Sat Jan 19 08:38:41 MST 2019
jmri-implementation.scripts=home\:JMRI/jython/
jmri-implementation.user-files=profile\:
jmri-util-zeroconf.IPv4=true
jmri-util-zeroconf.IPv6=true
