#JMRI Preferences version 4.14+Rd060e0b
#Thu Sep 12 06:44:06 MDT 2019
jmri-implementation.scripts=home\:JMRI/jython/
jmri-implementation.user-files=profile\:
jmri-util-zeroconf.IPv4=true
jmri-util-zeroconf.IPv6=true
