#JMRI Preferences version 4.23.7+R2dd7487a0
#Tue Aug 03 11:11:16 MDT 2021
apps-systemconsole.fontSize=12
apps-systemconsole.fontStyle=0
apps-systemconsole.scheme=0
apps-systemconsole.wrapStyle=2
jmri-implementation.scripts=home\:JMRI/jython/
jmri-implementation.user-files=profile\:
jmri-jmris-simpleserver.port=2048
jmri-jmris-srcp.port=4303
jmri-jmrit-consisttool.updateCV19=false
jmri-jmrit-logixng-implementation.errorHandlingType=ShowDialogBox
jmri-jmrit-logixng-implementation.installDebugger=true
jmri-jmrit-logixng-implementation.showSystemUserNames=false
jmri-jmrit-logixng-implementation.startLogixNGOnStartup=true
jmri-jmrit-logixng-implementation.useGenericFemaleSockets=false
jmri-jmrit-roster.defaultOwner=
jmri-jmrit-roster.directory=home\:JMRI/
jmri-jmrit-symbolicprog.canCacheDefault=false
jmri-jmrit-symbolicprog.doConfirmRead=false
jmri-jmrit-symbolicprog.showCvNumbers=false
jmri-jmrit-symbolicprog.showEmptyPanes=true
jmri-jmrix-loconet-loconetovertcp.port=1234
jmri-managers.allInternalDefaults=false
jmri-managers.defaults.jmri-AddressedProgrammerManager=Internal
jmri-managers.defaults.jmri-CommandStation=NCE
jmri-managers.defaults.jmri-ConsistManager=Internal
jmri-managers.defaults.jmri-GlobalProgrammerManager=Internal
jmri-managers.defaults.jmri-PowerManager=Internal
jmri-managers.defaults.jmri-ThrottleManager=Internal
jmri-server-json.heartbeatInterval=15000
jmri-server-json.port=2056
jmri-server-json.validateClientMessages=false
jmri-server-json.validateServerMessages=false
jmri-util-gui.editorUseOldLocSize=false
jmri-util-gui.fontSize=0
jmri-util-gui.graphicTableState=false
jmri-util-gui.locale=en
jmri-util-gui.lookAndFeel=com.apple.laf.AquaLookAndFeel
jmri-util-gui.maxComboRows=0
jmri-util-gui.nonstandardMouseEvent=false
jmri-util-gui.oblockEditTabbed=false
jmri-util-gui.showToolTipDismissDelay=4000
jmri-web-server.allowRemoteConfig=false
jmri-web-server.clickDelay=1
jmri-web-server.disableFrames=true
jmri-web-server.disallowedFrames.0=DecoderPro
jmri-web-server.disallowedFrames.1=PanelPro
jmri-web-server.disallowedFrames.2=LocoNet Simulator
jmri-web-server.disallowedFrames.3=Preferences
jmri-web-server.disallowedFrames.4=WiThrottle
jmri-web-server.disallowedFrames.5=Change Signal Head Icons
jmri-web-server.disallowedFrames.6=Item Palette
jmri-web-server.port=12080
jmri-web-server.railroadName=My JMRI Railroad
jmri-web-server.readonlyPower=true
jmri-web-server.redirectFramesToPanels=true
jmri-web-server.refreshDelay=5
jmri-web-server.simple=false
jmri-web-server.useAjax=true
jmri-web-server.useZeroConf=true
profile.id=New_Mike_Basement_Layout.3f033fb1
profile.name=New Mike Basement Layout
