#JMRI Preferences version 4.23.7+R2dd7487a0
#Sun Jul 11 12:17:53 MDT 2021
jmri-implementation.scripts=home\:JMRI/jython/
jmri-implementation.user-files=profile\:
jmri-util-zeroconf.IPv4=true
jmri-util-zeroconf.IPv6=true
