Speed Table Script Version 3.0.

Top Target Speed is 100 MPH

Reading Locomotive...
	CV 29 = 34.
	CV 1 = 3.
	CV 17 = 213.
	CV 18 = 166.
	CV 7 = 51.
	CV 8 = 129.
	CV 105 = 255.
	CV 106 = 255.

The Locomotive Address is: 5542.
The Manufacturer is: Digitrax.
The Manufacturer ID is: 129.
The Manufacturer Version is: 51.
The Current Private ID is 255, 255.

Throttle assigned to locomotive: 5542.
Throttle assigned to locomotive: 5542.
Engine warmup in forward direction.
Starting the locomotive warmup laps: 0 1 2 3 4 
Finding the maximum forward speed over 5 laps.
Measuring speed using the high speed array (12 block(s)).
	Measurement 1: Speed = 172.273 MPH
	Measurement 2: Speed = 172.054 MPH
	Measurement 3: Speed = 178.683 MPH
	Measurement 4: Speed = 172.082 MPH
	Measurement 5: Speed = 178.653 MPH
Maximum forward speed found = 174.0 MPH.

Stop the locomotive
Not checking speeds in reverse direction because this is a steam locomotive.

Locomotive 5542 is faster in the forward direction.

('Target Speed ', 10.0)


Throttle Setting 35
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 95.606 MPH
	Measurement 2: Speed = 77.7 MPH
	Measurement 3: Speed = 96.938 MPH
	Measurement 4: Speed = 96.731 MPH
	Measurement 5: Speed = 96.834 MPH
('Measured Speed = ', 96.39, 'Difference = ', 86.39, ' at throttle setting ', 35)

Throttle Setting 25
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 386.509 MPH
	Measurement 2: Speed = 38.634 MPH
	Measurement 3: Speed = 64.602 MPH
	Measurement 4: Speed = 64.556 MPH
	Measurement 5: Speed = 77.567 MPH
('Measured Speed = ', 68.908, 'Difference = ', 58.908, ' at throttle setting ', 25)

Throttle Setting 15
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 43.007 MPH
	Measurement 2: Speed = 38.817 MPH
	Measurement 3: Speed = 42.864 MPH
	Measurement 4: Speed = 42.462 MPH
	Measurement 5: Speed = 38.601 MPH
('Measured Speed = ', 41.381, 'Difference = ', 31.381, ' at throttle setting ', 15)

Throttle Setting 12
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 388.168 MPH
	Measurement 2: Speed = 17.596 MPH
	Measurement 3: Speed = 32.313 MPH
	Measurement 4: Speed = 32.209 MPH
	Measurement 5: Speed = 32.324 MPH
('Measured Speed = ', 32.282, 'Difference = ', 22.282, ' at throttle setting ', 12)

Throttle Setting 9
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 24.222 MPH
	Measurement 2: Speed = 22.764 MPH
	Measurement 3: Speed = 25.848 MPH
	Measurement 4: Speed = 24.15 MPH
	Measurement 5: Speed = 24.176 MPH
('Measured Speed = ', 24.183, 'Difference = ', 14.183, ' at throttle setting ', 9)

Throttle Setting 6
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 194.084 MPH
	Measurement 2: Speed = 8.224 MPH
	Measurement 3: Speed = 16.128 MPH
	Measurement 4: Speed = 15.484 MPH
	Measurement 5: Speed = 16.824 MPH
('Measured Speed = ', 16.145, 'Difference = ', 6.145, ' at throttle setting ', 6)

Throttle Setting 5
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 12.904 MPH
	Measurement 2: Speed = 13.35 MPH
	Measurement 3: Speed = 13.35 MPH
	Measurement 4: Speed = 12.906 MPH
	Measurement 5: Speed = 13.328 MPH
('Measured Speed = ', 13.117, 'Difference = ', 3.117, ' at throttle setting ', 5)

Throttle Setting 4
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 193.668 MPH
	Measurement 2: Speed = 5.304 MPH
	Measurement 3: Speed = 10.848 MPH
	Measurement 4: Speed = 10.185 MPH
	Measurement 5: Speed = 10.522 MPH
('Measured Speed = ', 10.518, 'Difference = ', 0.518, ' at throttle setting ', 4)

Throttle Setting 3
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 6.898 MPH
	Measurement 2: Speed = 7.57 MPH
	Measurement 3: Speed = 7.441 MPH
	Measurement 4: Speed = 7.442 MPH
	Measurement 5: Speed = 7.491 MPH
('Measured Speed = ', 7.458, 'Difference = ', -2.542, ' at throttle setting ', 3)

Throttle Setting 4
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 194.084 MPH
	Measurement 2: Speed = 5.304 MPH
	Measurement 3: Speed = 10.469 MPH
	Measurement 4: Speed = 9.939 MPH
	Measurement 5: Speed = 10.753 MPH
('Measured Speed = ', 10.387, 'Difference = ', 0.387, ' at throttle setting ', 4)

Throttle Setting 3
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 7.303 MPH
	Measurement 2: Speed = 7.73 MPH
	Measurement 3: Speed = 7.586 MPH
	Measurement 4: Speed = 7.303 MPH
	Measurement 5: Speed = 7.897 MPH
('Measured Speed = ', 7.658, 'Difference = ', -2.342, ' at throttle setting ', 3)
('Closest throttle setting is', 4)

('Target Speed ', 22.0)


Throttle Setting 14
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 389.841 MPH
	Measurement 2: Speed = 20.365 MPH
	Measurement 3: Speed = 43.007 MPH
	Measurement 4: Speed = 35.302 MPH
	Measurement 5: Speed = 38.601 MPH
('Measured Speed = ', 38.97, 'Difference = ', 16.97, ' at throttle setting ', 14)

Throttle Setting 11
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 29.722 MPH
	Measurement 2: Speed = 29.8 MPH
	Measurement 3: Speed = 29.741 MPH
	Measurement 4: Speed = 29.8 MPH
	Measurement 5: Speed = 29.731 MPH
('Measured Speed = ', 29.736, 'Difference = ', 7.736, ' at throttle setting ', 11)

Throttle Setting 10
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 388.168 MPH
	Measurement 2: Speed = 14.333 MPH
	Measurement 3: Speed = 27.633 MPH
	Measurement 4: Speed = 25.841 MPH
	Measurement 5: Speed = 29.751 MPH
('Measured Speed = ', 27.742, 'Difference = ', 5.742, ' at throttle setting ', 10)

Throttle Setting 9
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 24.157 MPH
	Measurement 2: Speed = 22.759 MPH
	Measurement 3: Speed = 25.848 MPH
	Measurement 4: Speed = 24.176 MPH
	Measurement 5: Speed = 24.228 MPH
('Measured Speed = ', 24.187, 'Difference = ', 2.187, ' at throttle setting ', 9)

Throttle Setting 8
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 194.084 MPH
	Measurement 2: Speed = 11.07 MPH
	Measurement 3: Speed = 21.493 MPH
	Measurement 4: Speed = 22.787 MPH
	Measurement 5: Speed = 21.549 MPH
('Measured Speed = ', 21.943, 'Difference = ', -0.057, ' at throttle setting ', 8)

Throttle Setting 9
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 24.189 MPH
	Measurement 2: Speed = 24.222 MPH
	Measurement 3: Speed = 24.189 MPH
	Measurement 4: Speed = 24.241 MPH
	Measurement 5: Speed = 25.789 MPH
('Measured Speed = ', 24.231, 'Difference = ', 2.231, ' at throttle setting ', 9)
('Closest throttle setting is', 8)

('Target Speed ', 35.0)


Throttle Setting 18
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 389.841 MPH
	Measurement 2: Speed = 25.834 MPH
	Measurement 3: Speed = 55.048 MPH
	Measurement 4: Speed = 48.495 MPH
	Measurement 5: Speed = 48.391 MPH
('Measured Speed = ', 50.645, 'Difference = ', 15.645, ' at throttle setting ', 18)

Throttle Setting 12
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 32.313 MPH
	Measurement 2: Speed = 32.371 MPH
	Measurement 3: Speed = 32.209 MPH
	Measurement 4: Speed = 32.313 MPH
	Measurement 5: Speed = 32.198 MPH
('Measured Speed = ', 32.278, 'Difference = ', -2.722, ' at throttle setting ', 12)

Throttle Setting 13
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 386.509 MPH
	Measurement 2: Speed = 18.428 MPH
	Measurement 3: Speed = 35.274 MPH
	Measurement 4: Speed = 35.11 MPH
	Measurement 5: Speed = 35.233 MPH
('Measured Speed = ', 35.206, 'Difference = ', 0.206, ' at throttle setting ', 13)

Throttle Setting 12
Measuring speed using the low speed array (1 block(s)).
	Measurement 1: Speed = 29.83 MPH
	Measurement 2: Speed = 32.221 MPH
	Measurement 3: Speed = 35.288 MPH
	Measurement 4: Speed = 31.993 MPH
	Measurement 5: Speed = 32.209 MPH
('Measured Speed = ', 32.141, 'Difference = ', -2.859, ' at throttle setting ', 12)
('Closest throttle setting is', 13)

('Target Speed ', 47.0)


Throttle Setting 23
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 48.46 MPH
	Measurement 2: Speed = 61.083 MPH
	Measurement 3: Speed = 64.479 MPH
	Measurement 4: Speed = 89.43 MPH
	Measurement 5: Speed = 48.365 MPH
('Measured Speed = ', 58.008, 'Difference = ', 11.008, ' at throttle setting ', 23)

Throttle Setting 20
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 55.272 MPH
	Measurement 2: Speed = 77.545 MPH
	Measurement 3: Speed = 41.481 MPH
	Measurement 4: Speed = 55.294 MPH
	Measurement 5: Speed = 55.317 MPH
('Measured Speed = ', 55.294, 'Difference = ', 8.294, ' at throttle setting ', 20)

Throttle Setting 17
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 35.219 MPH
	Measurement 2: Speed = 46.445 MPH
	Measurement 3: Speed = 48.374 MPH
	Measurement 4: Speed = 64.618 MPH
	Measurement 5: Speed = 36.308 MPH
('Measured Speed = ', 43.709, 'Difference = ', -3.291, ' at throttle setting ', 17)

Throttle Setting 18
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 50.461 MPH
	Measurement 2: Speed = 72.529 MPH
	Measurement 3: Speed = 37.466 MPH
	Measurement 4: Speed = 50.471 MPH
	Measurement 5: Speed = 48.357 MPH
('Measured Speed = ', 49.763, 'Difference = ', 2.763, ' at throttle setting ', 18)

Throttle Setting 17
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 36.303 MPH
	Measurement 2: Speed = 46.445 MPH
	Measurement 3: Speed = 48.357 MPH
	Measurement 4: Speed = 68.293 MPH
	Measurement 5: Speed = 35.178 MPH
('Measured Speed = ', 43.701, 'Difference = ', -3.299, ' at throttle setting ', 17)
('Closest throttle setting is', 18)

('Target Speed ', 60.0)


Throttle Setting 28
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 72.548 MPH
	Measurement 2: Speed = 105.699 MPH
	Measurement 3: Speed = 61.165 MPH
	Measurement 4: Speed = 77.501 MPH
	Measurement 5: Speed = 72.548 MPH
('Measured Speed = ', 74.199, 'Difference = ', 14.199, ' at throttle setting ', 28)

Throttle Setting 22
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 48.365 MPH
	Measurement 2: Speed = 58.051 MPH
	Measurement 3: Speed = 61.028 MPH
	Measurement 4: Speed = 89.371 MPH
	Measurement 5: Speed = 46.437 MPH
('Measured Speed = ', 55.815, 'Difference = ', -4.185, ' at throttle setting ', 22)

Throttle Setting 23
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 64.618 MPH
	Measurement 2: Speed = 82.874 MPH
	Measurement 3: Speed = 50.461 MPH
	Measurement 4: Speed = 61.207 MPH
	Measurement 5: Speed = 64.418 MPH
('Measured Speed = ', 63.414, 'Difference = ', 3.414, ' at throttle setting ', 23)

Throttle Setting 22
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 46.429 MPH
	Measurement 2: Speed = 58.175 MPH
	Measurement 3: Speed = 64.449 MPH
	Measurement 4: Speed = 83.102 MPH
	Measurement 5: Speed = 46.429 MPH
('Measured Speed = ', 61.312, 'Difference = ', 1.312, ' at throttle setting ', 22)

Throttle Setting 21
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 58.038 MPH
	Measurement 2: Speed = 83.052 MPH
	Measurement 3: Speed = 44.671 MPH
	Measurement 4: Speed = 57.989 MPH
	Measurement 5: Speed = 58.051 MPH
('Measured Speed = ', 58.026, 'Difference = ', -1.974, ' at throttle setting ', 21)
('Closest throttle setting is', 22)

('Target Speed ', 72.0)


Throttle Setting 32
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 64.633 MPH
	Measurement 2: Speed = 89.224 MPH
	Measurement 3: Speed = 83.052 MPH
	Measurement 4: Speed = 128.592 MPH
	Measurement 5: Speed = 64.633 MPH
('Measured Speed = ', 86.138, 'Difference = ', 14.138, ' at throttle setting ', 32)

Throttle Setting 26
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 68.19 MPH
	Measurement 2: Speed = 105.823 MPH
	Measurement 3: Speed = 55.261 MPH
	Measurement 4: Speed = 72.645 MPH
	Measurement 5: Speed = 68.276 MPH
('Measured Speed = ', 69.704, 'Difference = ', -2.296, ' at throttle setting ', 26)

Throttle Setting 27
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 58.001 MPH
	Measurement 2: Speed = 72.509 MPH
	Measurement 3: Speed = 72.665 MPH
	Measurement 4: Speed = 105.33 MPH
	Measurement 5: Speed = 58.138 MPH
('Measured Speed = ', 67.771, 'Difference = ', -4.229, ' at throttle setting ', 27)

Throttle Setting 28
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 72.47 MPH
	Measurement 2: Speed = 116.45 MPH
	Measurement 3: Speed = 58.014 MPH
	Measurement 4: Speed = 77.545 MPH
	Measurement 5: Speed = 72.548 MPH
('Measured Speed = ', 74.188, 'Difference = ', 2.188, ' at throttle setting ', 28)

Throttle Setting 27
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 58.051 MPH
	Measurement 2: Speed = 77.478 MPH
	Measurement 3: Speed = 72.47 MPH
	Measurement 4: Speed = 97.042 MPH
	Measurement 5: Speed = 61.042 MPH
('Measured Speed = ', 70.33, 'Difference = ', -1.67, ' at throttle setting ', 27)

Throttle Setting 28
Measuring speed using the medium speed array (3 block(s)).
	Measurement 1: Speed = 77.545 MPH
	Measurement 2: Speed = 105.33 MPH
	Measurement 3: Speed = 61.234 MPH
	Measurement 4: Speed = 77.39 MPH
	Measurement 5: Speed = 77.28 MPH
('Measured Speed = ', 77.405, 'Difference = ', 5.405, ' at throttle setting ', 28)
('Closest throttle setting is', 27)

('Target Speed ', 85.0)


Throttle Setting 37
Measuring speed using the high speed array (12 block(s)).
	Measurement 1: Speed = 96.826 MPH
	Measurement 2: Speed = 96.748 MPH
	Measurement 3: Speed = 96.739 MPH
	Measurement 4: Speed = 96.791 MPH
	Measurement 5: Speed = 94.771 MPH
('Measured Speed = ', 96.759, 'Difference = ', 11.759, ' at throttle setting ', 37)

Throttle Setting 34
Measuring speed using the high speed array (12 block(s)).
	Measurement 1: Speed = 89.319 MPH
	Measurement 2: Speed = 89.349 MPH
	Measurement 3: Speed = 91.065 MPH
	Measurement 4: Speed = 89.327 MPH
	Measurement 5: Speed = 89.363 MPH
('Measured Speed = ', 89.346, 'Difference = ', 4.346, ' at throttle setting ', 34)

Throttle Setting 33
Measuring speed using the high speed array (12 block(s)).
	Measurement 1: Speed = 87.639 MPH
	Measurement 2: Speed = 87.639 MPH
	Measurement 3: Speed = 87.625 MPH
	Measurement 4: Speed = 87.66 MPH
	Measurement 5: Speed = 87.646 MPH
('Measured Speed = ', 87.641, 'Difference = ', 2.641, ' at throttle setting ', 33)

Throttle Setting 32
Measuring speed using the high speed array (12 block(s)).
	Measurement 1: Speed = 86.048 MPH
	Measurement 2: Speed = 84.48 MPH
	Measurement 3: Speed = 86.075 MPH
	Measurement 4: Speed = 86.054 MPH
	Measurement 5: Speed = 86.048 MPH
('Measured Speed = ', 86.05, 'Difference = ', 1.05, ' at throttle setting ', 32)

Throttle Setting 31
Measuring speed using the high speed array (12 block(s)).
	Measurement 1: Speed = 84.474 MPH
	Measurement 2: Speed = 82.975 MPH
	Measurement 3: Speed = 84.467 MPH
	Measurement 4: Speed = 84.48 MPH
	Measurement 5: Speed = 82.95 MPH
('Measured Speed = ', 83.972, 'Difference = ', -1.028, ' at throttle setting ', 31)

Throttle Setting 32
Measuring speed using the high speed array (12 block(s)).
	Measurement 1: Speed = 87.653 MPH
	Measurement 2: Speed = 86.054 MPH
	Measurement 3: Speed = 86.048 MPH
	Measurement 4: Speed = 86.041 MPH
	Measurement 5: Speed = 86.048 MPH
('Measured Speed = ', 86.05, 'Difference = ', 1.05, ' at throttle setting ', 32)
('Closest throttle setting is', 31)

Measured Values
[0, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 26, 0, 0, 0, 36, 0, 0, 0, 44, 0, 0, 0, 53, 0, 0, 0, 62]

All Values
[0, 2.0, 4.0, 6.0, 8, 10.0, 12.0, 14.0, 16, 20.0, 22.0, 24.0, 26, 30.0, 32.0, 34.0, 36, 38.0, 40.0, 42.0, 44, 47.0, 49.0, 51.0, 53, 56.0, 58.0, 60.0, 62]
Writing Speed table to locomotive
Done
Handle Procedure Done
